C:\Users\User\git\lab2\App\bin\Debug\net9.0\App.exe
C:\Users\User\git\lab2\App\bin\Debug\net9.0\App.deps.json
C:\Users\User\git\lab2\App\bin\Debug\net9.0\App.runtimeconfig.json
C:\Users\User\git\lab2\App\bin\Debug\net9.0\App.dll
C:\Users\User\git\lab2\App\bin\Debug\net9.0\App.pdb
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.AssemblyInfoInputs.cache
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.AssemblyInfo.cs
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.csproj.CoreCompileInputs.cache
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.sourcelink.json
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.dll
C:\Users\User\git\lab2\App\obj\Debug\net9.0\refint\App.dll
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.pdb
C:\Users\User\git\lab2\App\obj\Debug\net9.0\App.genruntimeconfig.cache
C:\Users\User\git\lab2\App\obj\Debug\net9.0\ref\App.dll
